.login-page {
  width: 100%;
  height: 100%;

  .login-header {
    display: flex;
    align-items: center;

    h1 {
      font-size: 25px;
      color: white;
      margin: 0 0 0 15px;
    }
  }

  .login-content {
    max-width: 500px;
    min-height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;

    Title {
      text-align: center;
    }

    .login-form {
      max-width: 300px;

      .login-form-button {
        float: right;
      }

      .login-form-forgot {
        float: left;
      }

      .login-form-forgot {
        float: right;
      }
    }
  }

  .registration-content {
    max-width: 800px;
    min-height: 500px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;

    Title {
      text-align: center;
    }
  }

}